server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    location /media/ {
        alias ${STORAGE_ROOT}/;
    }

    location /static/ {
        alias ${STATIC_ROOT}/;
    }

    location /favicon.ico {
	    alias ${STATIC_ROOT}/favicon.ico;
	}

    location /robots.txt {
	    alias ${STATIC_ROOT}/robots.txt;
	}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://website:${DJANGO_PORT};
    }
}
