server {
    listen 80;
    server_name mikhailpolyakov.com;

    location /media/ {
        alias /srv/personal-website/storage/;
    }

    location /static/ {
        alias /srv/personal-website/static/;
    }

    location /favicon.ico {
	alias /srv/personal-website/static/favicon.ico;
	}

    location /robots.txt {
	alias /srv/personal-website/static/robots.txt;
	}

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
